{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:9aoyang/blog.git",
  "author": "9aoyang <9aoyang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "node-sass": "^4.7.2",
    "postcss-modules": "^1.1.0",
    "posthtml-img-autosize": "^0.1.1"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
